# CodeTestTaxService

./: CodeTestTaxService.sln
Tax.Common/Web/: CustomActionResult.cs  Enum.cs
Tax.Common/Web/Interface/: ICustomActionResult.cs
Tax.Models/Models/: Location.cs  Order.cs
Tax.Services/: Tax.Services.csproj
Tax.Services/Mapper/: MapperProfile.cs
Tax.Services/Services/: TaxCalculatorTaxJar.cs  TaxCalculatorTaxJarApi.cs  TaxCalculatorToBeImplemented.cs
Tax.Services/Services/Interfaces/: ITaxCalculator.cs
Tax.Services/Validator/: AddressValidator.cs  OrderValidator.cs
Tax.UnitTests/: Tax.UnitTests.csproj  app.config  configurationTest.json  packages.config
Tax.UnitTests/Properties/: AssemblyInfo.cs
Tax.UnitTests/Services/: TaxForLocationTest.cs  TaxForOrderTest.cs  TaxRateForLocationTest.cs
Tax.UnitTests/Setup/: AutoMapperSetup.cs  ConfigurationSetup.cs
Tax.UnitTests/Validator/: LocationValidationTest.cs  OrderValidationTest.cs
WebApplication1/: Startup.cs  Tax.API.csproj  appsettings.json
WebApplication1/Controllers/: TaxCalculatorController.cs
WebApplication1/Controllers/Common/: BaseController.cs
WebApplication1/Properties/: launchSettings.json
