<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tax.API</AssemblyName>
    <RootNamespace>Tax.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tax.Common\Tax.Common.csproj" />
    <ProjectReference Include="..\Tax.Services\Tax.Services.csproj" />
  </ItemGroup>


</Project>
